<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kenneth Lee - Personal Website</title>
    <meta name="description" content="Kenneth Lee's personal website - Portfolio, Projects, and Blog" />
    <meta name="author" content="Kenneth Lee" />

    <meta property="og:title" content="Kenneth Lee - Personal Website" />
    <meta property="og:description" content="Kenneth Lee's personal website - Portfolio, Projects, and Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/images/53967794-3c7a-411b-b2f9-89e8496ad573.jpeg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@kennethleeje8" />
    <meta name="twitter:image" content="/images/53967794-3c7a-411b-b2f9-89e8496ad573.jpeg" />
    <link rel="icon" href="/favicon.ico" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
